html,body {
    background-image: url("image/bk.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
*{
  box-sizing: border-box;
}

/* - - - - - - - - - - - - */
/* - - - - C A R D - - - - */
/* - - - - - - - - - - - - */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.soon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .8);
    font-size: 30px;
    font-weight: bold;
}
.soon_ {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .8);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}
.card {
    display: inline-block;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 300px;
    height: 375px;
    backdrop-filter: blur(5px);
    color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    margin: 50px 10px auto 10px;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    transition: 0.2s;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.card img {
    height: 175px;
    margin-top: 25px;
}


.card:hover {
    cursor: pointer;
    transform: translate(0, -25px);
}

/* - - - - - - - - - - - - - */
/* - - - - I N D E X - - - - */
/* - - - - - - - - - - - - - */
.header {
    font-size: 100px;
    color: white;
    text-align: center;
    margin-top: 125px;
    font-weight: bold;
}
.header__description {
    font-size: 33px;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 125px;
}
.copyright {
    display: inline-block;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 1175px;
    height: 675px;
    backdrop-filter: blur(5px);
    color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    margin: 50px 10px auto 10px;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 25px;
    transition: 0.2s;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2); 
    margin-bottom: 100px;
}
.copyright-text {
    font-size: 25px;
    margin-top: 25px;
    margin-left: 15px;
}
/* - - - - - - - - - - - - - */
/* - - - - - N A V - - - - - */
/* - - - - - - - - - - - - - */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    margin-top: 25px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1em;
    font-size: 20px;
}
 a {
    position: relative;
    font-weight: 600;
    text-decoration: none;
    color: white;
    opacity: 0.7;
    transition: opacity 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
}
 a::after {
    --scale: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 3px;
    background: linear-gradient(135deg, #73fac8, #00bee1);
    transform: scaleX(var(--scale));
    transform-origin: var(--x) 50%;
    transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
}
 a:hover {
    opacity: 1;
}
 a:hover::after {
    --scale: 1;
}

/* - - - - - - - - - - - - - */
/* - - - - M E D I A - - - - */
/* - - - - - - - - - - - - - */

@media (max-width: 1300px) {
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    display: inline-block;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    height: 475px;
    backdrop-filter: blur(5px);
    color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    margin: 50px 10px auto 10px;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    transition: 0.2s;
    color: #fff;
}
.card img {
    height: 225px;
    margin-top: 25px;
}
.header {
    font-size: 100px;
    color: white;
    text-align: center;
    margin-top: 125px;
    font-weight: bold;
}
.header__description {
    font-size: 28px;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 125px;
}
}